HtmCreaterWpf/MainWindow.xaml

<Window x:Class="HtmCreaterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmCreaterWpf"
        mc:Ignorable="d"
        Title="Htm creater" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Up-->
        <Grid Grid.ColumnSpan="3" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button x:Name="BtnLoadPdfImages" Margin="5" Grid.Column="0" Grid.ColumnSpan="4" Content="Загрузить картинки из PDF" Click="BtnLoadPdfImages_Click" />

        </Grid>

        <Button x:Name="BtnPrev" Height="50" Grid.Column="0" Grid.Row="1" Content="Left" Click="BtnPrev_Click"/>

        <!--Middle-->
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" x:Name="ImgHolst"/>
            <CheckBox Grid.Row="2" x:Name="IsAddToWord" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Добавить в Word" Margin="260,5" Click="IsAddToWord_Click"/>
        </Grid>

        <Button x:Name="BtnRight" Height="50" Grid.Column="2" Grid.Row="1" Content="Right" Click="BtnRight_Click"/>

        <!--Down-->
        <Grid Grid.ColumnSpan="3" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.225*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.225*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Content="Название файла" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtBoxHtmName" Grid.Column="1"  Text="" IsReadOnly="False" VerticalAlignment="Center" FontSize="14" Background="AntiqueWhite"/>



            <Button x:Name="BtnCreateHtm" Margin="5" Grid.Column="2" Content="Создать htm" Click="BtnCreateHtm_Click"/>

        </Grid>

    </Grid>
</Window>
