HtmCreaterWpf/MainWindow.xaml

<Window x:Class="HtmCreaterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmCreaterWpf"
        mc:Ignorable="d"
        Title="Htm creater" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Grid Grid.Column="0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" x:Name="BtnLoadPdfImages" Margin="5" MaxHeight="50" Content="Загрузить картинки из PDF" Click="BtnLoadPdfImages_Click" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="10" Orientation="Vertical" VerticalAlignment="Center">
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Название файла" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Margin="5,0" x:Name="txtBoxHtmName" Grid.Column="1"  Text="202_-_ Письмо №_____-ИФ_09 от __.__.202_(Назв)" IsReadOnly="False" VerticalAlignment="Center" FontSize="14" Background="AntiqueWhite"/>
                <Button x:Name="BtnCreateHtm" Margin="5" Grid.Column="2" Content="Создать htm" Click="BtnCreateHtm_Click"/>
                <Label Content="Пример: 2021-3 Письмо №36820-ИФ_09 от 31.08.2021(Инд Алт края)"/>
            </StackPanel>

            <Button x:Name="BtnPrev"  Grid.Column="0" Grid.Row="2" Content="Left"/>
            <Button x:Name="BtnRight" Grid.Column="1" Grid.Row="2" Content="Right"/>

        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Black" ResizeDirection="Columns" Width="3"/>
        
        <!--Right-->
        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="15" MaxHeight="15"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" x:Name="ImgHolst"/>
            <CheckBox Grid.Row="1" Grid.ColumnSpan="10" x:Name="IsAddToWord" HorizontalAlignment="Center" IsEnabled="False" VerticalAlignment="Center" Content="Добавить в Word"/>

            


        </Grid>

    </Grid>
</Window>
